<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优软社照片墙</title>
    <style>
        /* CSS部分 */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
            overflow: hidden;
            height: 100vh;
        }

        /* 设置滚动条 */
        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        .images img {
            border: #fff solid 10px;
            max-width: 45vh;
            max-height: 50vh;
            transition: .5s;
        }

        .images:hover img {
            box-shadow: 0 10px 30px #86c4f7;
            transform: scale(1.05);
        }

        /* 创建一个水平滚动的包裹容器，用于展示内容 */
        .shell {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;
            /*旋转90度，向上平移一个视口高度的距离 */
            transform: rotate(-90deg) translate3d(0, -100vh, 0);
            /* 设置变换的原点为右上角 */
            transform-origin: right top;
            overflow-x: hidden;
            height: 100vw;
            /* 设置3D透视效果 */
            perspective: 1px;
            transform-style: preserve-3d;
        }

        /* 创建一个图片容器，用于展示图片 */
        .images {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 设置最小高度为视口高度的40% */
            min-height: 40vh;
            /* 设置变换的原点为中心点 */
            transform-origin: 50% 50%;
            /* 旋转90度，向前平移0.1px，放大1.1倍，向右平移0px，向下平移2vh */
            transform: rotate(90deg) translateZ(.1px) scale(1.1) translateX(0px) translateY(2vh);
            transition: 1s;
        }

        .slower {
            transform: rotate(90deg) translateZ(-.12px) scale(1.3) translateX(0%) translateY(-8vh);
        }

        .slower1 {
            transform: rotate(90deg) translateZ(-.25px) scale(1.35) translateX(0%) translateY(2vh);
        }

        .slower-down {
            transform: rotate(90deg) translateZ(-.1px) scale(1) translateX(0%) translateY(16vh);
        }

        .faster {
            transform: rotate(90deg) translateZ(-.05px) scale(1.1) translateX(0%) translateY(15vh);
        }

        .faster1 {
            transform: rotate(90deg) translateZ(.05px) scale(1.4) translateX(0%) translateY(10vh);
        }

        .fastest {
            transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
        }

        .vertical {
            transform: rotate(90deg) translateZ(-.1px) scale(1.6) translateX(0%) translateY(-3vh);
        }
         .faster2 {
            transform: rotate(90deg) translateZ(.12px) scale(1.0) translateX(-10vh) translateY(-12vh);
        }
		.faster3 {
            transform: rotate(90deg) translateZ(.12px) scale(1.2) translateX(-6vh) translateY(2vh);
        }
    </style>
</head>
<!-- HTML部分 -->

<body>
    <div class="shell">
        <div class="images slower">
            <img src="社团照片/吴承霖.jpg" title="吴承霖">
        </div>
        <div class="images faster">
            <img src="社团照片/陈克文.jpg" title="陈克文">
        </div>
        <div class="images vertical">
            <img src="社团照片/刘畅.jpg" title="刘畅">
        </div>
        <div class="images slower-down">
            <img src="社团照片/韩佳栩.jpg" title="韩佳栩">
        </div>
        <div class="images">
            <img src="社团照片/纪文清.jpg" title="纪文清">
        </div>
        <div class="images slower">
            <img src="社团照片/宋令玉 周生娟2.jpg" title="宋令玉 周生娟">
        </div>
        <div class="images faster1">
            <img src="社团照片/宋令玉 周生娟1.jpg"pg" title="宋令玉 周生娟">
        </div>
        <div class="images slower1">
            <img src="社团照片/高茗惠.jpg" title="高茗惠">
        </div>
        <div class="images">
            <img src="社团照片/刘香显.jpg" title="刘香显">
        </div>
        <div class="images slower">
            <img src="社团照片/刘泉伶.jpg" title="刘泉伶">
        </div>
        <div class="images faster">
            <img src="社团照片/王超.jpg" title="王超">
        </div>
         <div class="images faster2">
            <img src="社团照片/宋宇婷.jpg" title="宋宇婷">
          </div>
            <img src="社团照片/李琴霞.jpg" title="李琴霞">
           </div>
             <div class="images faster4">
            <img src=" ">
        </div>
    </div>
    <section class="music">
        <audio id="bgMusic" src="http://cv-senior-engineer.gitee.io/pleasantly-surprised/images/qlx.mp3" autoplay="autoplay" loop></audio>
</section>
</body>

</html>
